{
  "name": "guardian-rguard",
  "version": "0.0.1",
  "description": "guardian RGuard Bot",
  "main": "guardian.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "bot",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "moment": "^2.29.0",
    "mongoose": "^5.9.21"
  },
  "keywords": []
}
